version: "3.9"

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: app_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U app -d app_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  api:
    build: .
    environment:
      DATABASE_URL: postgresql+asyncpg://app:app@db:5432/app_db
      UPLOAD_DIR: /app/storage/uploads
      OUTPUT_DIR: /app/storage/outputs
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8000:8000"
    volumes:
      - ./storage/uploads:/app/storage/uploads
      - ./storage/outputs:/app/storage/outputs

  frontend:
    build:
      context: ./sentiment-dashboard-final
      dockerfile: Dockerfile
    depends_on:
      - api
    ports:
      - "3000:80"

volumes:
  pgdata:
